body, 
html {
  width: 100%;
  height: 100%;
  background: url(bulb.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Montserrat', sans-serif;
}

.title {
  color: darkorange;
  font-size: 40px;
}

.paragraph {
  color: darkorange;
  font-size: 11px;
  text-transform: uppercase;
}

#horizontal_line {
  color: #c0ab8e;
  width: 50px;
  height: 3px;
  background-color: #c0ab8e;
  border-radius: 10px;
}

.btn {
  --bs-btn-padding-y: 10px;
  --bs-btn-padding-x: 45px;
  --bs-btn-font-size: 15px;
  color:#21201c;
  background-color: darkorange;
  border-color: darkorange;
  text-transform: uppercase;
}

.btn:hover {
  color: #21201c;
  background-color: #c0ab8e;
  border-color: #c0ab8e;
  border-width: 2px;
}

.btn:target {
  color: #21201c;
  background-color: #c0ab8e;
  border-color: #c0ab8e;
  border-width: 2px;
}

/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 300px;
} */

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  text-align: center; 
}
.header {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.section {
  grid-column: 2/3;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

